{
  "loadItems": true,
  "loadWeaponPresets": true,
  "loadHideoutRecipes": true,
  "loadLocales": true,
  "loadBuffs": true,
  "loadCompat": true,
  "loadRuntimeInjection": true,
  "loadMedicalMerge": true,
  "loadCountermeasureProtocol": true,
  "loadWaylandTrader": true,
  "debug": false,
  "strictMode": false
}
